Jimmy Chen jimmylch@usc.edu 30393
Kayla Takemoto katakemo@usc.edu 30393
Erin Smith erins@usc.edu 30393
Anek Baweja abaweja@usc.edu 30393
Bobo Liu shihborl@usc.edu 30393


Starch Warriors Group 30
	The game mechanics currently works.
	Shop and stats screens work.
	Animations work correctly.
	Connection with the database is not fully implemented.
	Battling other pets is not fully implemented.